Computer Science Final Task/Views/MainPage.xaml

<Page
    x:Class="Computer_Science_Final_Task.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Computer_Science_Final_Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="739" Width="739">

    <Grid Margin="10,0,10,10">
        <TextBox x:Name="PathBox" Text ="{Binding FilePath, Mode=TwoWay}" BorderBrush="Lavender" BorderThickness="3" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="57" Width="550" RenderTransformOrigin="0.508,-1.725" PlaceholderText="Input full path to the file"/>
        <Button x:Name="PreviewButton" Command="{Binding PreviewCommand}" Content="Preview" Background="Lavender" Margin="0,46,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="57" Width="120"/>
        <Button x:Name="NextButton" Command="{Binding NextCommand}" IsEnabled="{Binding NextEnabled}" Content="Next" Background="Lavender" Margin="0,0,10,0" HorizontalAlignment="Right" Height="57" Width="75"/>
        <Button x:Name="PreviousButton" Command="{Binding PreviousCommand}" IsEnabled="{Binding PreviousEnabled}" Content="Previous" Background="Lavender" Margin="10,0,0,0" Height="57" Width="75"/>
        <Border BorderBrush="Lavender" BorderThickness="3" Margin="0,40,0,0" HorizontalAlignment="Center" Height ="500" Width="500">
            <Viewbox>
                <Image x:Name="ImagePreview" Source="{Binding ImageSource}" Width="500" Height="500" Stretch="Uniform" Visibility="{Binding ImageContentIsVisible}"></Image>
            </Viewbox>
        </Border>
        <Border BorderBrush="Lavender" BorderThickness="3" Margin="0,40,0,0" HorizontalAlignment="Center" Height ="500" Width="500">
            <ScrollViewer Visibility="{Binding TextContentIsVisible}">
                <TextBlock x:Name="TextPreview" Text="{Binding TextSource}" Visibility="{Binding TextContentIsVisible}" TextWrapping="WrapWholeWords"></TextBlock>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Lavender" BorderThickness="3" HorizontalAlignment="Center" Margin="0,669,0,0" VerticalAlignment="Top" Height="40" Width="70">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentFileNumber}"/>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding TotalFilesNumber}"/>
            </StackPanel>
        </Border>
        

    </Grid>
</Page>
